# CIP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/curseinpanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curseinpanta/: CreditsActivity.java  GameActivity.java  GameConfig.java  GameThread.java  GameView.java  MainActivity.java  MainMenuActivity.java  SettingsActivity.java  ShopActivity.java
app/src/main/java/com/example/curseinpanta/data/: DbHolder.java  GameDatabase.java  PlayerDao.java  PlayerStats.java
app/src/main/java/com/example/curseinpanta/entities/: Car.java  Coin.java
app/src/main/java/com/example/curseinpanta/graphics/: AnimatedGradient.java  BackgroundPainter.java  Camera.java  CoinPainter.java  TerrainPainter.java
app/src/main/java/com/example/curseinpanta/input/: InputController.java
app/src/main/java/com/example/curseinpanta/physics/: PhysicsEngine.java
app/src/main/java/com/example/curseinpanta/ui/: AnimatedGradient.java  CreditsActivity.java  GameActivity.java  MainActivity.java  MainMenuActivity.java  SettingsActivity.java  ShopActivity.java
app/src/main/java/com/example/curseinpanta/utils/: CoinManager.java  SettingsManager.java  UpgradeManager.java
app/src/main/res/layout/: activity_credits.xml  activity_game.xml  activity_main_menu.xml  activity_settings.xml  activity_shop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/curseinpanta/: ExampleUnitTest.java
(+3 files in other folders)
